ea4bc82a6ad023ab7ee23ee620429895
::res://::1694153390
icon.svg::CompressedTexture2D::8395649335662476416::1693825465::1693825465::1::::<><>::
logo.png::CompressedTexture2D::7820584871637645383::1693825465::1693825465::1::::<><>::
main.tscn::PackedScene::2722885594576814409::1693844293::0::1::::<><>::uid://d0gmvf62uyhd0::::res://addons/kenney_prototype_tools/materials/red/material_01.tres<>uid://b4qvt86p6nbss::::res://objects/robot/robot.tscn
::res://addons/::1693825465
::res://addons/kenney_prototype_textures/::1693825465
LICENSE.txt::TextFile::-1::1693825465::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1693825465
texture_01.png::CompressedTexture2D::9015552584681118796::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::7526107604968971682::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::5704959964755262796::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::1421361289234642389::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::8754320613204797851::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::1128670580539161754::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::5320536325480271137::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::6430545810671788709::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::3100190846848645636::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::2915998642071915700::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::214708422631215619::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::5646317392753638251::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::2253457163265662566::1693825465::1693825465::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1693825465
texture_01.png::CompressedTexture2D::7277605599774531172::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::3663813982790197213::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::7470040972114709394::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::3852465729874542433::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::6281255942034194599::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::6194315547809210914::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::3853399950370033544::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::8820921766708967732::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::31056835222727207::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::3131970886629476729::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::1820073662279299655::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::6234654145159219865::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::77149544303008327::1693825465::1693825465::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1693825465
texture_01.png::CompressedTexture2D::6569422347251863079::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::8650025058660430960::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::3030157818580937787::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::1114418004816003193::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::3216308845030578018::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::6498101360042340302::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::4996597272866088531::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::1879737791385005831::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::2850530131320235290::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::2769783059669107446::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::684166911547794167::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::3387581401590086088::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::4071001108197487295::1693825465::1693825465::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1693825465
texture_01.png::CompressedTexture2D::1283911221999788358::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::8459854838073401175::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::2786162871294172071::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::9084064051608566685::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::1723690491292578910::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::332364749369668966::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::6046488532407584982::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::2231647177127028631::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::5695354922975081385::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::1696739898826087254::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::5603763698239357641::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::781138392865576922::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::7338048049687103547::1693825465::1693825465::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1693825465
texture_01.png::CompressedTexture2D::2847308878975722493::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::6073728713072798211::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::6440613382132138774::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::8900258886667573052::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::6019758179055605854::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::7521867502310353460::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::534077156576548856::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::4659767942867699899::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::8430400030145800407::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::4479267516629625473::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::8816306824292124352::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::8030293213417316728::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::425984413164568760::1693825465::1693825465::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1693825465
texture_01.png::CompressedTexture2D::4416850912313028532::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::4231462948340511993::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::2153613215716733422::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::6716939789998338585::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::888814047538203161::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::8348744883898817284::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::8276544763092620437::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::6481007453187507707::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::5738806286011208515::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::8904988924419375761::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::2845898670141351819::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::6690784262430512627::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::5980787392632635956::1693825465::1693825465::1::::<><>::
::res://addons/kenney_prototype_tools/::1693825465
cube.tscn::PackedScene::58532297505335437::1693825465::0::1::::<><>::
LICENSE.txt::TextFile::-1::1693825465::0::1::::<><>::
tool_gen.tscn::PackedScene::3358755163475110324::1693825465::0::1::::<><>::res://tool_generator.gd
tool_generator.gd::GDScript::-1::1693825465::0::1::::<>Node<>::
::res://addons/kenney_prototype_tools/materials/::1693825465
::res://addons/kenney_prototype_tools/materials/dark/::1693825465
material_01.tres::StandardMaterial3D::119580541602785520::1693825465::0::1::::<><>::uid://bjki20y2o2s7c
material_02.tres::StandardMaterial3D::8057081644763806002::1693825465::0::1::::<><>::uid://dy1swp18vvohx
material_03.tres::StandardMaterial3D::5068608903855468274::1693825465::0::1::::<><>::uid://gcl7qpmhg750
material_04.tres::StandardMaterial3D::869924351601854426::1693825465::0::1::::<><>::uid://bhgq7euew6skx
material_05.tres::StandardMaterial3D::6474453435867104858::1693825465::0::1::::<><>::uid://dcctv40rba8hj
material_06.tres::StandardMaterial3D::544030197462854151::1693825465::0::1::::<><>::uid://bow5dfngi767m
material_07.tres::StandardMaterial3D::1819996030994390485::1693825465::0::1::::<><>::uid://b4rqtmm1pri4y
material_08.tres::StandardMaterial3D::3459041123982014572::1693825465::0::1::::<><>::uid://bd2y8cfou53lx
material_09.tres::StandardMaterial3D::1311327297597710775::1693825465::0::1::::<><>::uid://cfm1bun428jxq
material_10.tres::StandardMaterial3D::8599687495574021471::1693825465::0::1::::<><>::uid://b8x6fdcjveeq6
material_11.tres::StandardMaterial3D::7792457034686211634::1693825465::0::1::::<><>::uid://bc3wpwsg66cdo
material_12.tres::StandardMaterial3D::8090594147974532734::1693825465::0::1::::<><>::uid://bhvan7kwsyvxw
material_13.tres::StandardMaterial3D::6850655483767821314::1693825465::0::1::::<><>::uid://cboor26ln3y5c
::res://addons/kenney_prototype_tools/materials/green/::1693825465
material_01.tres::StandardMaterial3D::8797117491016367472::1693825465::0::1::::<><>::uid://djugnb5hh60e1
material_02.tres::StandardMaterial3D::4653288304126107813::1693825465::0::1::::<><>::uid://bch2woppaj0xx
material_03.tres::StandardMaterial3D::8876336277340615073::1693825465::0::1::::<><>::uid://c7ymlfdyqmi1j
material_04.tres::StandardMaterial3D::1098407035712522250::1693825465::0::1::::<><>::uid://bu6312qas8n7s
material_05.tres::StandardMaterial3D::1648449903113104098::1693825465::0::1::::<><>::uid://b5nm5mmjxfht4
material_06.tres::StandardMaterial3D::2893917315540790298::1693825465::0::1::::<><>::uid://bxvy71djgwkol
material_07.tres::StandardMaterial3D::4864631112068566335::1693825465::0::1::::<><>::uid://ce5ca3l2tkrpx
material_08.tres::StandardMaterial3D::8928923447837964720::1693825465::0::1::::<><>::uid://fmd6wfxbg1m3
material_09.tres::StandardMaterial3D::626695292486060190::1693825465::0::1::::<><>::uid://bgx3lvvhin0v4
material_10.tres::StandardMaterial3D::9078162762716512444::1693825465::0::1::::<><>::uid://be1tgmn0ejums
material_11.tres::StandardMaterial3D::61851197069176236::1693825465::0::1::::<><>::uid://c5quvj70slbf2
material_12.tres::StandardMaterial3D::2921911075165664125::1693825465::0::1::::<><>::uid://c5vj6yc5lcctk
material_13.tres::StandardMaterial3D::2560180262496158096::1693825465::0::1::::<><>::uid://pqoj3c4eqme3
::res://addons/kenney_prototype_tools/materials/light/::1693825465
material_01.tres::StandardMaterial3D::3170315222400049210::1693825465::0::1::::<><>::uid://2ajvyqsgtmxg
material_02.tres::StandardMaterial3D::7433845571516438332::1693825465::0::1::::<><>::uid://dsbawcm6w2fbi
material_03.tres::StandardMaterial3D::902498515524336126::1693825465::0::1::::<><>::uid://b0g6flwpmetdi
material_04.tres::StandardMaterial3D::1200632153016320888::1693825465::0::1::::<><>::uid://dxkm1pmjyks5i
material_05.tres::StandardMaterial3D::5833896518540028717::1693825465::0::1::::<><>::uid://b65o3pi5340r6
material_06.tres::StandardMaterial3D::5403515079421386536::1693825465::0::1::::<><>::uid://b8fe1iux0bnc4
material_07.tres::StandardMaterial3D::4484204388741188544::1693825465::0::1::::<><>::uid://c8nq55glypfp8
material_08.tres::StandardMaterial3D::5245697731980873020::1693825465::0::1::::<><>::uid://de403w2nnawrs
material_09.tres::StandardMaterial3D::6255357041237122465::1693825465::0::1::::<><>::uid://ctx4sdccfrnll
material_10.tres::StandardMaterial3D::1224661878727707781::1693825465::0::1::::<><>::uid://cgqnov3jeciey
material_11.tres::StandardMaterial3D::258993386863153995::1693825465::0::1::::<><>::uid://thp2jwq0wvs2
material_12.tres::StandardMaterial3D::718423443895561463::1693825465::0::1::::<><>::uid://8k5iiq13cnki
material_13.tres::StandardMaterial3D::491814283624301840::1693825465::0::1::::<><>::uid://cqnua70rykru1
::res://addons/kenney_prototype_tools/materials/orange/::1693825465
material_01.tres::StandardMaterial3D::2366449559147794612::1693825465::0::1::::<><>::uid://dhyr4kky7mqfd
material_02.tres::StandardMaterial3D::8127316314307659860::1693825465::0::1::::<><>::uid://bf3ywp0eda70m
material_03.tres::StandardMaterial3D::7218898328714796443::1693825465::0::1::::<><>::uid://buim3wk74i02d
material_04.tres::StandardMaterial3D::6046748344656623298::1693825465::0::1::::<><>::uid://cm3xqyedpcfkd
material_05.tres::StandardMaterial3D::6794822182925619894::1693825465::0::1::::<><>::uid://1asto7kixwil
material_06.tres::StandardMaterial3D::4866188507003220365::1693825465::0::1::::<><>::uid://uvyovcjjitq0
material_07.tres::StandardMaterial3D::3631557466827614421::1693825465::0::1::::<><>::uid://c4btyi100oi0g
material_08.tres::StandardMaterial3D::8702817547781237232::1693825465::0::1::::<><>::uid://bffo5fxcmipl0
material_09.tres::StandardMaterial3D::4926232751394465151::1693825465::0::1::::<><>::uid://mhs8e80jcld5
material_10.tres::StandardMaterial3D::6508808675322582530::1693825465::0::1::::<><>::uid://c435jumq6lkn1
material_11.tres::StandardMaterial3D::8102978781278064734::1693825465::0::1::::<><>::uid://bdt4o1woid1qg
material_12.tres::StandardMaterial3D::1327755317992279550::1693825465::0::1::::<><>::uid://rb0cg02iwrxv
material_13.tres::StandardMaterial3D::2542354692193749399::1693825465::0::1::::<><>::uid://daf6cl8r3bcrn
::res://addons/kenney_prototype_tools/materials/purple/::1693825465
material_01.tres::StandardMaterial3D::7370546274986383126::1693825465::0::1::::<><>::uid://vjyuenafv7nn
material_02.tres::StandardMaterial3D::6834818071107351649::1693825465::0::1::::<><>::uid://cellebg2o33iv
material_03.tres::StandardMaterial3D::7719820909763044647::1693825465::0::1::::<><>::uid://cydv06023xybr
material_04.tres::StandardMaterial3D::1454003631062833807::1693825465::0::1::::<><>::uid://joocxi00ru7
material_05.tres::StandardMaterial3D::5360100848845346509::1693825465::0::1::::<><>::uid://c752ixk6ywyy1
material_06.tres::StandardMaterial3D::6938787365921368253::1693825465::0::1::::<><>::uid://jyr742a4ro5l
material_07.tres::StandardMaterial3D::383221819621385492::1693825465::0::1::::<><>::uid://bqyedq3pod7m0
material_08.tres::StandardMaterial3D::752938472242096255::1693825465::0::1::::<><>::uid://vaeegcs5bskn
material_09.tres::StandardMaterial3D::7205899852396023229::1693825465::0::1::::<><>::uid://lx420uemhmm0
material_10.tres::StandardMaterial3D::4582241544839108156::1693825465::0::1::::<><>::uid://b5j6vcpns6fu4
material_11.tres::StandardMaterial3D::863974108672450708::1693825465::0::1::::<><>::uid://drp5agnr4ic6n
material_12.tres::StandardMaterial3D::4944848412853320561::1693825465::0::1::::<><>::uid://bhf6kuyvrcto
material_13.tres::StandardMaterial3D::8578157005166666253::1693825465::0::1::::<><>::uid://wnv46vn2hun
::res://addons/kenney_prototype_tools/materials/red/::1693825465
material_01.tres::StandardMaterial3D::8927135825899794107::1693825465::0::1::::<><>::uid://ntiu66svity3
material_02.tres::StandardMaterial3D::401807529661664011::1693825465::0::1::::<><>::uid://cy0x7bkgsvvw1
material_03.tres::StandardMaterial3D::7889622965422963794::1693825465::0::1::::<><>::uid://dvl3y2mri2nx7
material_04.tres::StandardMaterial3D::4741761869410736033::1693825465::0::1::::<><>::uid://daw1jgqtebh68
material_05.tres::StandardMaterial3D::6903226426886011916::1693825465::0::1::::<><>::uid://d24e8ny2w00o7
material_06.tres::StandardMaterial3D::8994787157189268303::1693825465::0::1::::<><>::uid://dv4p4gp7s2xgy
material_07.tres::StandardMaterial3D::1865914294994124737::1693825465::0::1::::<><>::uid://bxntqikkubal0
material_08.tres::StandardMaterial3D::2728393443627644210::1693825465::0::1::::<><>::uid://ibxw83si5d78
material_09.tres::StandardMaterial3D::1011662011324786196::1693825465::0::1::::<><>::uid://dyjro1wpt6sna
material_10.tres::StandardMaterial3D::6017798403922173626::1693825465::0::1::::<><>::uid://cpfdkqahm36qh
material_11.tres::StandardMaterial3D::9200518673298603398::1693825465::0::1::::<><>::uid://bnprs2jcermqu
material_12.tres::StandardMaterial3D::3296169760087190435::1693825465::0::1::::<><>::uid://ch0w5pnsfbkwv
material_13.tres::StandardMaterial3D::3263921083132093210::1693825465::0::1::::<><>::uid://dmxhqxmnlla2i
::res://addons/kenney_prototype_tools/scenes/::1693825465
::res://addons/kenney_prototype_tools/scenes/dark/::1693825465
dark_01.tscn::PackedScene::5740697591054316698::1693825465::0::1::::<><>::uid://bx6qeabdhq2s
dark_02.tscn::PackedScene::3557421760303101363::1693825465::0::1::::<><>::uid://dm157s57mfhfe
dark_03.tscn::PackedScene::8184247942161997705::1693825465::0::1::::<><>::uid://cehjio2370tmg
dark_04.tscn::PackedScene::3728194687353027918::1693825465::0::1::::<><>::uid://mnnr6gfplfgs
dark_05.tscn::PackedScene::3060354113219841521::1693825465::0::1::::<><>::uid://cyijkjkcjpo71
dark_06.tscn::PackedScene::2388203841838606681::1693825465::0::1::::<><>::uid://h0sdlevcsy36
dark_07.tscn::PackedScene::8488879014649637723::1693825465::0::1::::<><>::uid://06vclpgwwyc8
dark_08.tscn::PackedScene::2829254032802877837::1693825465::0::1::::<><>::uid://bpjt5wv3tabwm
dark_09.tscn::PackedScene::8991392104400562394::1693825465::0::1::::<><>::uid://sxhmstlqtvmt
dark_10.tscn::PackedScene::9032356430651081417::1693825465::0::1::::<><>::uid://dur0ujxvrhet8
dark_11.tscn::PackedScene::3599176412655771588::1693825465::0::1::::<><>::uid://djayvm8cmomrq
dark_12.tscn::PackedScene::7494904895512549958::1693825465::0::1::::<><>::uid://dnje5yr1q7quw
dark_13.tscn::PackedScene::6303382455293015983::1693825465::0::1::::<><>::uid://c4urka6ybrmhm
::res://addons/kenney_prototype_tools/scenes/green/::1693825465
green_01.tscn::PackedScene::4078639596322004793::1693825465::0::1::::<><>::uid://dxlnifhgft6h5
green_02.tscn::PackedScene::4603547182773019753::1693825465::0::1::::<><>::uid://b7kc8jfs4fowj
green_03.tscn::PackedScene::3671383285817375034::1693825465::0::1::::<><>::uid://dyp07xwiuoh0d
green_04.tscn::PackedScene::3405046721466546751::1693825465::0::1::::<><>::uid://pwcurr8xjd8e
green_05.tscn::PackedScene::9122495177058395421::1693825465::0::1::::<><>::uid://xqry12c1frvm
green_06.tscn::PackedScene::166581943083649500::1693825465::0::1::::<><>::uid://bhh3npca8v4os
green_07.tscn::PackedScene::170410172146686979::1693825465::0::1::::<><>::uid://cbkp07231tgqp
green_08.tscn::PackedScene::2018674052172184035::1693825465::0::1::::<><>::uid://d0hicg0fjb7jg
green_09.tscn::PackedScene::6731747684716293724::1693825465::0::1::::<><>::uid://i6ttymvfh5li
green_10.tscn::PackedScene::4008104398395505097::1693825465::0::1::::<><>::uid://d2lsaquvqq6mi
green_11.tscn::PackedScene::9052735915781746688::1693825465::0::1::::<><>::uid://47xej05mnrw
green_12.tscn::PackedScene::3187392643734249173::1693825465::0::1::::<><>::uid://bhvnpiqj75ju8
green_13.tscn::PackedScene::117575771187274334::1693825465::0::1::::<><>::uid://bcqf2a422poaq
::res://addons/kenney_prototype_tools/scenes/light/::1693825465
light_01.tscn::PackedScene::4010792860649475405::1693825465::0::1::::<><>::uid://blfyvmtrl8jdy
light_02.tscn::PackedScene::6505608599443598253::1693825465::0::1::::<><>::uid://dd6al6ewiwu81
light_03.tscn::PackedScene::8198517463014938046::1693825465::0::1::::<><>::uid://m4gavu0p6vqc
light_04.tscn::PackedScene::4717572322087634230::1693825465::0::1::::<><>::uid://rduia8p5v08k
light_05.tscn::PackedScene::2042529055674634197::1693825465::0::1::::<><>::uid://cpd8onmcj255r
light_06.tscn::PackedScene::944545904948814629::1693825465::0::1::::<><>::uid://ci8rdsdqe5a61
light_07.tscn::PackedScene::8580925013893527311::1693825465::0::1::::<><>::uid://b45ggq7iyk5ds
light_08.tscn::PackedScene::2514021170488027455::1693825465::0::1::::<><>::uid://cg0b401okvr4w
light_09.tscn::PackedScene::1340805906748310119::1693825465::0::1::::<><>::uid://cvee206xi3f10
light_10.tscn::PackedScene::4184018850521429026::1693825465::0::1::::<><>::uid://rpiactfchreb
light_11.tscn::PackedScene::399423990482894063::1693825465::0::1::::<><>::uid://dxpt3h0t7ug6
light_12.tscn::PackedScene::3582135939344626599::1693825465::0::1::::<><>::uid://kialgrhwo2xn
light_13.tscn::PackedScene::2063679038381662579::1693825465::0::1::::<><>::uid://haidypyipy1e
::res://addons/kenney_prototype_tools/scenes/orange/::1693825465
orange_01.tscn::PackedScene::8247829152680522013::1693825465::0::1::::<><>::uid://8ylcw0h1lkhg
orange_02.tscn::PackedScene::8140848225058253340::1693825465::0::1::::<><>::uid://dn16yhnqtqh7i
orange_03.tscn::PackedScene::3428450297525662365::1693825465::0::1::::<><>::uid://da35g3dpehxqh
orange_04.tscn::PackedScene::1403017744496268227::1693825465::0::1::::<><>::uid://csfdcdo2s8jaw
orange_05.tscn::PackedScene::3354796519442252938::1693825465::0::1::::<><>::uid://c32py1js6b57g
orange_06.tscn::PackedScene::2920463179060417088::1693825465::0::1::::<><>::uid://cblhockc07ll2
orange_07.tscn::PackedScene::2484711500043925705::1693825465::0::1::::<><>::uid://br0fhrmktyhlt
orange_08.tscn::PackedScene::3163829743530954193::1693825465::0::1::::<><>::uid://dv8yeslwdnoa7
orange_09.tscn::PackedScene::6359067218183142439::1693825465::0::1::::<><>::uid://ccgkll0d0n38v
orange_10.tscn::PackedScene::8591807813731096133::1693825465::0::1::::<><>::uid://cyy6el5kos4r3
orange_11.tscn::PackedScene::591117702405757975::1693825465::0::1::::<><>::uid://dnpe42osrwakk
orange_12.tscn::PackedScene::3906355830997728053::1693825465::0::1::::<><>::uid://s6f63ep6y607
orange_13.tscn::PackedScene::6411045770995328339::1693825465::0::1::::<><>::uid://bchshffd6npv0
::res://addons/kenney_prototype_tools/scenes/purple/::1693825465
purple_01.tscn::PackedScene::4984919806292858630::1693825465::0::1::::<><>::uid://ddal25jay8fq1
purple_02.tscn::PackedScene::2640899381013885687::1693825465::0::1::::<><>::uid://c4m3pqbl84uhl
purple_03.tscn::PackedScene::6158693205342695050::1693825465::0::1::::<><>::uid://dh8sk72xrbbdf
purple_04.tscn::PackedScene::8325756169953664218::1693825465::0::1::::<><>::uid://uylhy3ucrinn
purple_05.tscn::PackedScene::8146310890060945829::1693825465::0::1::::<><>::uid://cimqcwahb0vnh
purple_06.tscn::PackedScene::6808159190464950694::1693825465::0::1::::<><>::uid://c54g2xfihnfib
purple_07.tscn::PackedScene::4579202548912428519::1693825465::0::1::::<><>::uid://fpvuwepoy0fg
purple_08.tscn::PackedScene::8147699210394080530::1693825465::0::1::::<><>::uid://kyy10l132lyl
purple_09.tscn::PackedScene::4344377803991231832::1693825465::0::1::::<><>::uid://dawueae8nmwav
purple_10.tscn::PackedScene::2335161740916836142::1693825465::0::1::::<><>::uid://b6jw34gboducq
purple_11.tscn::PackedScene::6302216371785990397::1693825465::0::1::::<><>::uid://mkrr6uvu6q1i
purple_12.tscn::PackedScene::7965263209928823458::1693825465::0::1::::<><>::uid://ccpk6weojkdjt
purple_13.tscn::PackedScene::5012410175008614122::1693825465::0::1::::<><>::uid://duhk80o1wa5hh
::res://addons/kenney_prototype_tools/scenes/red/::1693825465
red_01.tscn::PackedScene::4707768150333916070::1693825465::0::1::::<><>::uid://d0gmvf62uyhd0
red_02.tscn::PackedScene::9112337499069038168::1693825465::0::1::::<><>::uid://fyvygjjo7ysh
red_03.tscn::PackedScene::8362250472257298484::1693825465::0::1::::<><>::uid://dkn1642syujh7
red_04.tscn::PackedScene::4198602395088131385::1693825465::0::1::::<><>::uid://b8s7ei0hpivs0
red_05.tscn::PackedScene::6446980517175106898::1693825465::0::1::::<><>::uid://c5l8epceeiewq
red_06.tscn::PackedScene::6642178320955504145::1693825465::0::1::::<><>::uid://d1fe3h4b6t4dn
red_07.tscn::PackedScene::2548753631779737659::1693825465::0::1::::<><>::uid://1t4lohjeej4d
red_08.tscn::PackedScene::8710267142620203851::1693825465::0::1::::<><>::uid://be4wihbyr4nre
red_09.tscn::PackedScene::4740489454167632277::1693825465::0::1::::<><>::uid://oob6p5w3hsl5
red_10.tscn::PackedScene::3719700984536023839::1693825465::0::1::::<><>::uid://cr0ci4e0gwmn7
red_11.tscn::PackedScene::9204355119190229972::1693825465::0::1::::<><>::uid://d4c2g0jom0ioc
red_12.tscn::PackedScene::5041181409700167671::1693825465::0::1::::<><>::uid://bm7xo1ethn11p
red_13.tscn::PackedScene::2952810278642100431::1693825465::0::1::::<><>::uid://bmrckkx3cdrkk
::res://addons/kenney_prototype_tools/textures/::1693825465
::res://addons/kenney_prototype_tools/textures/dark/::1693825465
texture_01.png::CompressedTexture2D::3039299357759162018::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::8898601142876779477::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::425987713762223477::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::2891157714174776075::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::7304961180969094635::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::3416307955363384136::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::4457997623003412042::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::2654241666426825773::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::5150139618135391194::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::4752024528933632991::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::2585964692467717668::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::2921119434535197208::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::4872813362513867182::1693825465::1693825465::1::::<><>::
::res://addons/kenney_prototype_tools/textures/green/::1693825465
texture_01.png::CompressedTexture2D::7832636815376285006::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::2542928420699069553::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::7069177945910301757::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::3855941216141281838::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::4519705730624908663::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::4045631744093783551::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::5115650997444870521::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::375955426112573052::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::2856755289155610067::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::2722014868981044322::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::6912789085423728097::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::6922461686936235160::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::1086730283746345140::1693825465::1693825465::1::::<><>::
::res://addons/kenney_prototype_tools/textures/light/::1693825465
texture_01.png::CompressedTexture2D::1895684018937666556::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::8424765026807171414::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::4155419809353849594::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::8795025073678681532::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::4625107010832302765::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::4713264163292428813::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::7116936749447246603::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::7501453505379146204::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::6155703182690603213::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::5227819941959214256::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::1348998152185076115::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::2338711859852403744::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::5923915836425029302::1693825465::1693825465::1::::<><>::
::res://addons/kenney_prototype_tools/textures/orange/::1693825465
texture_01.png::CompressedTexture2D::7701213541358485197::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::2796664800945390670::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::3807492357083540493::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::5674336398588428619::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::1826037555769449323::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::1448612121038211317::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::6811579154081051672::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::2748590700623930571::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::857868867223415344::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::6867959061704446404::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::2637997586078965990::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::1196796571006125239::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::7171470367758431359::1693825465::1693825465::1::::<><>::
::res://addons/kenney_prototype_tools/textures/purple/::1693825465
texture_01.png::CompressedTexture2D::1494038270073113599::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::5076979990367814837::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::6464888117765947307::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::19454579775033636::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::7082470566507526330::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::682335558048025175::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::3559236357680355721::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::1474216046633063377::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::821368321765299801::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::4512585249903079761::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::8385259905053776291::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::84998989740109044::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::46244705205959257::1693825465::1693825465::1::::<><>::
::res://addons/kenney_prototype_tools/textures/red/::1693825465
texture_01.png::CompressedTexture2D::952201273400815656::1693825465::1693825465::1::::<><>::
texture_02.png::CompressedTexture2D::6510436763057970402::1693825465::1693825465::1::::<><>::
texture_03.png::CompressedTexture2D::8657680295076096090::1693825465::1693825465::1::::<><>::
texture_04.png::CompressedTexture2D::7206273416351328771::1693825465::1693825465::1::::<><>::
texture_05.png::CompressedTexture2D::9114530304479864168::1693825465::1693825465::1::::<><>::
texture_06.png::CompressedTexture2D::8694057605051698424::1693825465::1693825465::1::::<><>::
texture_07.png::CompressedTexture2D::4028783629851630103::1693825465::1693825465::1::::<><>::
texture_08.png::CompressedTexture2D::565012682512645661::1693825465::1693825465::1::::<><>::
texture_09.png::CompressedTexture2D::8863432288471279114::1693825465::1693825465::1::::<><>::
texture_10.png::CompressedTexture2D::5836196760353158307::1693825465::1693825465::1::::<><>::
texture_11.png::CompressedTexture2D::3330907082596329132::1693825465::1693825465::1::::<><>::
texture_12.png::CompressedTexture2D::5317162873119212801::1693825465::1693825465::1::::<><>::
texture_13.png::CompressedTexture2D::8049463681911409990::1693825465::1693825465::1::::<><>::
::res://assets/::1693825465
::res://assets/models/::1693825465
Arm 01.obj::Mesh::609951356844901617::1693825465::1693825465::1::::<><>::
Arm 02 v3.obj::Mesh::4672091793472748971::1693825465::1693825465::1::::<><>::
Arm 03.obj::Mesh::5172700973452748944::1693825465::1693825465::1::::<><>::
Base.obj::Mesh::6085341274402224677::1693825465::1693825465::1::::<><>::
Gripper Assembly.obj::Mesh::1251000697690992751::1693825465::1693825465::1::::<><>::
Waist.obj::Mesh::5454351403315804444::1693825465::1693825465::1::::<><>::
::res://objects/::1693825465
::res://objects/robot/::1693825465
ArmScript.gd::GDScript::-1::1693825465::0::1::::Arm<>RigidBody3D<>::
robot.gd::GDScript::-1::1693825465::0::1::::<>Node3D<>::
robot.tscn::PackedScene::4456237962076247538::1693825465::0::1::::<><>::res://objects/robot/robot.gd<>uid://cjyemus4avome
